<!DOCTYPE html>
<html>
    <head>
        <title>Staff & Guru | Portal Siswa  SMAN 3 Bandung</title>
        <link rel="stylesheet" href="stylesberita.css">
        <link rel="icon" href="img/smanti.png" type="image/x-icon">
    </head>

    <body>
        
        <!-- Bagian Header -->
     <header>
        <a href="index.html"><img src="img/smanti.png" alt="Logo Sekolah"></a>
        <div class="identitas">
            <h1>SMAN 3 Bandung</h1>
        </div>
    

     <!-- Bagian Nav -->
     <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li>
                <a href="#">Profil</a>
                <ul>
                    <li><a href="sejarah.html">Sejarah Sekolah</a></li>
                    <li><a href="visimisi.html">Visi & Misi</a></li>
                    <li><a href="guru.html">Guru & Staff</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Berita</a>
                <!--<ul>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Non Akademik</a></li>
                    <li><a href="#">Prestasi</a></li>
                </ul>-->
            </li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
     </nav>
    </header>

        <main>
             <section>
            <h2>Kegiatan yang akan berlangsung</h2>

            <article>
                <a class="berita" href="#"><h3>SMAN 3 Bandung Akan Melaksanakan Pelantikan Ketua OSIS</h3>
                <h5>SMAN3 Bandung</h5>
                <h6>Sabtu, 18 Okt 2025 19:23 WIB</h6>
                <img src="img/smantilapang.jpg" alt=""></a>
            </article>

            <article>
                <a class="berita" href="#"><h3>SMAN 3 Bandung Akan Melaksanakan TKA Awal November</h3>
                <h5>SMAN3 Bandung</h5>
                <h6>Sabtu, 18 Okt 2025 19:28 WIB</h6>
                <img src="img/simtka.jpeg" alt=""></a>
            </article>

            <article>
                <a class="berita" href="#"><h3>SMAN 3 Bandung Akan Melaksanakan ASAS Akhir November</h3>
                <h5>SMAN3 Bandung</h5>
                <h6>Sabtu, 18 Okt 2025 19:30 WIB</h6>
                <img src="img/asas.jpeg" alt=""></a>
            </article> 

         </section>

         <!-- Section Artikel -->
          <section>
            <h2>Kegiatan yang sudah berlangsung</h2>

            <article>
                <a class="berita" href="https://www.detik.com/jabar/berita/d-8019217/sman-3-bandung-krisis-guru-asn-terapkan-kelas-besar-hybrid"><h3>SMAN 3 Bandung Krisis Guru ASN, Terapkan Kelas Besar-Hybrid</h3>
                <h5>Bima Bagaskara - detikJabar</h5>
                <h6>Sabtu, 19 Jul 2025 18:30 WIB</h6>
                <img src="img/smantidetik.jpeg" alt="">
                <h6>Sumber: detik.com</h6></a>
            </article>

            <article>
                <a class="berita" href="https://jabar.tribunnews.com/metro-bandung/1150483/respons-sman-3-bandung-soal-penghematan-air-dan-listrik-tegaskan-akan-ikuti-arahan"><h3>RESPONS SMAN 3 Bandung soal Penghematan Air dan Listrik, Tegaskan Akan Ikuti Arahan</h3>
                <h5>Penulis: Putri Puspita Nilawati | Editor: Giri</h5>
                <h6>Tayang: Senin, 13 Oktober 2025 14:54 WIB</h6>
                <img src="img/smantitribun.jpg" alt="">
            <h6>Sumber: jabar tribunnews.com</h6></a>
            </article>

            <article>
                <a class="berita" href="https://www.detik.com/jabar/berita/d-7956944/spmb-2025-sman-3-bandung-terima-360-siswa-baru"><h3>SPMB 2025, SMAN 3 Bandung Terima 360 Siswa Baru</h3>
                <h5>Bima Bagaskara - detikJabar</h5>
                <h6>Selasa, 10 Jun 2025 15:00 WIB</h6>
                <img src="img/smantidetik.jpeg" alt="">
                <h6>Sumber: detik.com</h6></a>
            </article>
          </section>
        </main>

        <aside>
            <h3>Informasi Tambahan</h3>
            <p>Info: Ujian Tengah Semester dimulai tanggal 14 Oktober 2025</p>
        </aside>

        <footer>
            <p>&copy; 2025 Portal Siswa SMAN 3 Bandung</p>
        </footer>

    </body>
</html>