<!DOCTYPE html>
<html>
    <head>
        <title>Staff & Guru | Portal Siswa  SMAN 3 Bandung</title>
        <link rel="stylesheet" href="stylesguru.css">
        <link rel="icon" href="img/smanti.png" type="image/x-icon">
    </head>

    <body>
        
        <!-- Bagian Header -->
     <header>
        <a href="index.html"><img src="img/smanti.png" alt="Logo Sekolah"></a>
        <div class="identitas">
            <h1>SMAN 3 Bandung</h1>
        </div>
    

     <!-- Bagian Nav -->
     <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li>
                <a href="#">Profil</a>
                <ul>
                    <li><a href="sejarah.html">Sejarah Sekolah</a></li>
                    <li><a href="visimisi.html">Visi & Misi</a></li>
                    <li><a href="#">Guru & Staff</a></li>
                </ul>
            </li>
            <li>
                <a href="berita.html">Berita</a>
                <!--<ul>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Non Akademik</a></li>
                    <li><a href="#">Prestasi</a></li>
                </ul>-->
            </li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
     </nav>
    </header>

        <main>
            <div class="row">
            <h3>Daftar Guru</h3>
            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Raden Abdurrakhim, S.Pd. ,M.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: PPKN</p>
                </article>
            </section>

            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Muhammad Rafi, S.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Geografi</p>
                </article>
            </section>

            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Nyimas Zakiah, P.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Ekonomi/PKWU</p>
                </article>
            </section>

            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Asep Mulyana, S.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Matematika</p>
                </article>
            </section>

            <section>
                    <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Rd. Wildan Indra, S.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Sejarah</p>
                </article>
            </section>
            </div>

            <div class="row">
            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Asep Kurniawan, S.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Kimia</p>
                </article>
            </section>

            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Dr. Diana Susyari M, M.PFis.</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Fisika</p>
                </article>
            </section>

            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Mohammad Hasan, S.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: PKWU</p>
                </article>
            </section>

            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Enda Lesmana, S.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Olahraga</p>
                </article>
            </section>

            <section>
                <img src="img/foto.png" alt="Foto">
                <article>
                    <h5>Agung Hadiat Zamil, S.Pd</h5>
                    <p>NIP: -</p>
                    <p>Mapel: Bahasa Sunda</p>
                </article>
            </section>
            </div>
            
        </main>

        <aside>
            <h3>Informasi Tambahan</h3>
            <p>Info: Ujian Tengah Semester dimulai tanggal 14 Oktober 2025</p>
        </aside>

        <footer>
            <p>&copy; 2025 Portal Siswa SMAN 3 Bandung</p>
        </footer>

    </body>
</html>