<!DOCTYPE html>
<html>
<head>
    <title>Portal Siswa  SMAN 3 Bandung</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/smanti.png" type="image/x-icon">
</head>

<body>
    
    <!-- Bagian Header -->
     <header>
        <a href="index.html"><img src="img/smanti.png" alt="Logo Sekolah"></a>
        <div class="identitas">
            <h1>SMAN 3 Bandung</h1>
        </div>
    

     <!-- Bagian Nav -->
     <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li>
                <a href="#">Profil</a>
                <ul>
                    <li><a href="sejarah.html">Sejarah Sekolah</a></li>
                    <li><a href="visimisi.html">Visi & Misi</a></li>
                    <li><a href="guru.html">Guru & Staff</a></li>
                </ul>
            </li>
            <li>
                <a href="berita.html">Berita</a>
                <!--<ul>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Non Akademik</a></li>
                    <li><a href="#">Prestasi</a></li>
                </ul>-->
            </li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
     </nav>
    </header>

    <section class="banner"><p>SELAMAT DATANG DI SMAN 3 BANDUNG</p></section>

    <div class="card">
        <section class="tekssamb"><p><h1>SAMBUTAN KEPALA SEKOLAH SMAN 3 BANDUNG</h1>
            Assalamualaikum warahmatullahi wabarakatuh, <br>
            Salam sejahtera bagi kita semua, <br>
            Om swastiastu, <br>
            Namo buddhaya, <br>
            Salam kebajikan. <br>
            <br>
            Yang saya hormati para guru dan tenaga kependidikan, Yang saya banggakan seluruh peserta didik SMAN 3 Bandung, Serta para tamu undangan yang berbahagia.
            <br><br>
            Puji dan syukur marilah kita panjatkan ke hadirat Tuhan Yang Maha Esa karena atas limpahan rahmat dan karunia-Nya, kita dapat berkumpul bersama di sekolah tercinta ini dalam keadaan sehat dan penuh semangat. Tahun 2025 menjadi momentum penting bagi kita semua untuk terus melangkah maju dalam mewujudkan pendidikan yang unggul, berkarakter, dan berdaya saing global.
            <br><br>
            Sebagai salah satu sekolah unggulan di Jawa Barat, SMAN 3 Bandung senantiasa berkomitmen untuk menumbuhkan generasi yang tidak hanya cerdas secara intelektual, tetapi juga berintegritas, berakhlak mulia, serta memiliki kepedulian terhadap lingkungan dan masyarakat. Kita ingin mencetak siswa-siswi yang mampu berpikir kritis, kreatif, dan adaptif terhadap perkembangan zaman, khususnya di era digital dan kemajuan teknologi saat ini.
            <br><br>
            Saya mengajak seluruh warga sekolah untuk terus menumbuhkan semangat belajar, bekerja sama, dan berinovasi. Kepada para guru, mari kita terus menjadi teladan dan inspirasi bagi peserta didik. Kepada para siswa, gunakanlah kesempatan belajar di SMAN 3 Bandung ini dengan sebaik-baiknya. Jadikan setiap tantangan sebagai peluang untuk tumbuh dan berprestasi.
            <br><br>
            Akhir kata, semoga dengan kerja sama dan semangat kebersamaan, SMAN 3 Bandung dapat terus menjadi sekolah yang membanggakan dan melahirkan generasi penerus bangsa yang berkarakter, berprestasi, dan siap menghadapi masa depan.
            <br><br>
            Terima kasih. <br>
            Wassalamualaikum warahmatullahi wabarakatuh. <br>
            <h4>Dr. Ida Rohayani, M.Pd</h4>
            PLT. Kepala Sekolah SMA Negeri 3 Bandung <br> <br>
            sumber teks: ChatGPT
            </p>
            
        </section>
        
    </div>
    
    
    <!-- Bagian Main -->
     <main>

        <a href="https://www.youtube.com/@smanegeri3bandung848">
            <img src="img/yutub2.png" alt="Youtube" class="yutub">
            <div class="cardyt">
                <iframe class="frameyt1" width="360" height="215" src="https://www.youtube.com/embed/1zD6lGzDDYc?si=n3HIpTTFn6yceFCt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="frameyt2" width="360" height="215" src="https://www.youtube.com/embed/bFMwBaqg7Uc?si=4_k8SY_H8h29R0YC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="frameyt3" width="360" height="215" src="https://www.youtube.com/embed/PEpmdZQlF10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </a>

        <a href="https://www.instagram.com/sman3.bandung">
            <img src="img/insta.png" alt="Instagram" class="ig">
            <div class="cardig">
                <iframe src="https://www.instagram.com/p/DPpVxTpkhAx/embed" frameborder="0" scrolling="no" class="frameig"></iframe>
                <iframe src="https://www.instagram.com/reel/DP0eFr_kYJu/embed" frameborder="0" scrolling="no" class="frameig"></iframe>
                <iframe src="https://www.instagram.com/p/DOQ4H2QknsR/embed" frameborder="0" scrolling="no" class="frameig"></iframe>
            </div></a>

        <!-- Section Berita -->
         <a href="#" class="secberita"><section>
            <h2>Berita Terbaru</h2>
            <article>
                <h3>Juara Olimpiade Sains 2025</h3>
                <p>Siswa SMAN 3 Bandung berhasil meraih medali emas.</p>
            </article>
         </section></a>
         

         <!-- Section Artikel -->
          <a href="#" class="secberita"><section>
            <h2>Artikel Siswa</h2>
            <article>
                <h3>Tips Belajar Efektif</h3>
                <p>Belajar akan lebih efektif jika dilakukan secara rutin setiap hari, dengan disertai istirahat yang cukup dan manajemen waktu yang baik.</p>
            </article>
          </section></a>

     </main>

     <!-- Bagian Samping -->
     <aside>
        <h3>Informasi Tambahan</h3>
        <p>Info: Ujian Tengah Semester dimulai tanggal 14 Oktober 2025</p>
     </aside>

     <!-- Bagian Footer -->
     <footer>
        <p>&copy; 2025 Portal Siswa SMAN 3 Bandung</p>
     </footer>

</body>
</html>