<!DOCTYPE html>
<html>
    <head>
        <title>Staff & Guru | Portal Siswa  SMAN 3 Bandung</title>
        <link rel="stylesheet" href="styleskontak.css">
        <link rel="icon" href="img/smanti.png" type="image/x-icon">
    </head>

    <body>
        
        <!-- Bagian Header -->
     <header>
        <a href="index.html"><img src="img/smanti.png" alt="Logo Sekolah"></a>
        <div class="identitas">
            <h1>SMAN 3 Bandung</h1>
        </div>
    

     <!-- Bagian Nav -->
     <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li>
                <a href="#">Profil</a>
                <ul>
                    <li><a href="sejarah.html">Sejarah Sekolah</a></li>
                    <li><a href="visimisi.html">Visi & Misi</a></li>
                    <li><a href="guru.html">Guru & Staff</a></li>
                </ul>
            </li>
            <li>
                <a href="berita.html">Berita</a>
                <!--<ul>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Non Akademik</a></li>
                    <li><a href="#">Prestasi</a></li>
                </ul>-->
            </li>
            <li><a href="#">Kontak</a></li>
        </ul>
     </nav>
    </header>

    <main>
        <h2>Contact Us!</h2>
        <table><form action="index.html" onsubmit="return confirmSubmit()">
        <tr>
            <td><label>Nama Lengkap</label></td>
            <td><input type="text" name="namalengkap" id="namalengkap" placeholder="Nama Lengkap" required/></td>
        </tr>
        <tr>
            <td><label>Email</label></td>
            <td><input type="email" name="email" id="email" placeholder="@email.com" required/></td>
        </tr>
        <tr>
            <td><label>Pesan atau Pertanyaan</label></td>
            <td><textarea type="text" name="namalengkap" id="namalengkap" placeholder="pesan..." required></textarea>
        </tr>
        <tr>
            <td colspan="2"><button type="submit">Kirim</button></td>
        </tr>
        </form>
        <script>
            function confirmSubmit() {
                return confirm("Apakah Kamu Yakin Ingin Mengirim Form Ini?");
            }
        </script>
        
        </table>

        
    </main>

    <aside>
            <h3>Informasi Tambahan</h3>
            <p>Info: Ujian Tengah Semester dimulai tanggal 14 Oktober 2025</p>
        </aside>

        <footer>
            <p>&copy; 2025 Portal Siswa SMAN 3 Bandung</p>
        </footer>

    </body>
</html>