<!DOCTYPE html>
<html>
<head>
    <title>Portal Siswa  SMAN 3 Bandung</title>
    <link rel="stylesheet" href="stylessejarah.css">
    <link rel="icon" href="img/smanti.png" type="image/x-icon">
</head>

<body>
    
    <!-- Bagian Header -->
     <header>
        <a href="index.html"><img src="img/smanti.png" alt="Logo Sekolah"></a>
        <div class="identitas">
            <h1>SMAN 3 Bandung</h1>
        </div>
    

     <!-- Bagian Nav -->
     <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li>
                <a href="#">Profil</a>
                <ul>
                    <li><a href="#">Sejarah Sekolah</a></li>
                    <li><a href="visimisi.html">Visi & Misi</a></li>
                    <li><a href="guru.html">Guru & Staff</a></li>
                </ul>
            </li>
            <li>
                <a href="berita.html">Berita</a>
                <!--<ul>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Non Akademik</a></li>
                    <li><a href="#">Prestasi</a></li>
                </ul>-->
            </li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
     </nav>
    </header>

    <main>
        <a class="warnakoran" href="https://id.wikipedia.org/wiki/SMA_Negeri_3_Bandung">
        <section class="koran">
            <hr>
            <p>Bandung</p>
            <hr><hr>
            <h1>SEJARAH SMA NEGERI 3 BANDUNG</h1>
            <hr><hr>
            <div class="tagkoran"><p>Vol. #1 | Sejarah SMAN 3 Bandung | 18/10/2025 20:15 WIB</p></div>
            
            <hr>

            <p>Dari Wikipedia bahasa Indonesia, ensiklopedia bebas <br><br>
            SMA Negeri 3 Bandung atau yang disingkat dengan SMAN 3 Bandung, merupakan salah satu Sekolah Menengah Atas Negeri yang ada di Provinsi Jawa Barat, Indonesia.[3] Sama dengan SMA pada umumnya di Indonesia masa pendidikan sekolah di SMAN 3 Bandung ditempuh dalam waktu tiga tahun pelajaran. Didirikan pada tahun 1953, di mana sebelumnya bernama SMA B (1952), dan sebelumnya lagi bernama SMA 1 B/C (1950). <br><br>
            Pada tahun 2007, sekolah ini menggunakan Kurikulum Tingkat Satuan Pendidikan sebelumnya dengan KBK. Mulai tahun 2013, sekolah ini menggunakan Kurikulum 2013. Beberapa tahun belakangan, sekolah ini mencoba untuk menggunakan sistem kredit semester (SKS) yang telah disempurnakan untuk memenuhi kebutuhan yang diperlukan.
            <img class="smantijadul" src="img/smantijadul.jpg"></p>
            
            <p><br><br><b>Sejarah Sekolah</b><br><br></p>

            <p><img class="smantihbs" src="img/smantihbs.jpg">Berdiri sejak tahun 1953, SMA Negeri 3 Bandung dikenal dengan sebutan SMA Belitung Barat karena berlokasi di Jalan Belitung No. 8 Bandung dan menempati sebelah barat gedung tersebut. Sekolah ini merupakan SMA Negeri unggulan pertama di Bandung, kemudian SMA Negeri 8 Bandung dan SMA Negeri 5 Bandung menempati urutan 2 dan 3. Lulusan dari sekolah ini banyak yang berhasil melanjutkan ke perguruan tinggi terkemuka di Indonesia.</p>
            <p>Sumber: Wikipedia</p>

        </section></a>
    </main>


     <!-- Bagian Samping -->
     <aside>
        <h3>Informasi Tambahan</h3>
        <p>Info: Ujian Tengah Semester dimulai tanggal 14 Oktober 2025</p>
     </aside>

     <!-- Bagian Footer -->
     <footer>
        <p>&copy; 2025 Portal Siswa SMAN 3 Bandung</p>
     </footer>

</body>
</html>