@font-face {
    font-family: mojangles;
    src: url(font/Mojang-Regular.ttf);
}
body {
        font-family: 'mojangles';
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(201, 196, 218));
        word-spacing: 5PX;
        
}

header {
         background: #303c5f;
        color: rgb(251, 246, 242);
        padding: 20px;
        text-align: left;
        display: flex;
        z-index: 2;
        position: fixed;
        opacity: 90%;
        width: 100%;
        margin-top: -180px;
}
header img {
        width: 90px;
        margin-right: 15px;
}
nav {
        
        height: min-content;
        float: right;
        margin: auto;
        margin-right: 28px;
}
nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
}
nav ul li {
        position: relative;
        margin: 4px;
}
nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        display: block;
}
nav ul li a:hover { 
        background: rgb(54, 61, 106);
        border-radius: 5px;
        transition: all 0.3s;
}
nav ul li ul {
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        background: #303d6c;
        list-style: none;
        padding: 0;
        margin: 0;
        border-radius: 5px;
}
nav ul li ul li {
        margin: 0;
        width: 150px;
}
nav ul li ul li a {
        padding: 10px;
        font-weight: normal;
}

nav ul li ul li a:hover {
        background: white;
        color: black;
}

nav ul li:hover ul {
        display: block;
}


main {
        display: block;
        margin-top: 180px;
        
}

main h3 {
        display: flex;
        justify-content: center;
}

.row {
        text-align: center;
}

.row section {
        display: inline-table;
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px;
        max-width: 400px;
        padding: 20px;
        text-align: center;
        min-height: 200px;
        background-color: #e7eaf7;
}
 
.row section img {
        display: block;
        border-radius: 110px;
        height: 80px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
}

.row section:hover {
        transform: scale(1.05);
        transition: all 0.4s;
        border: #ffffff 3px solid;
        background-color: rgb(112, 130, 148);
        box-shadow: #8c8c8c 3px 3px 15px;
        color: #ffffff;
}

article {
        font-size: 10px;
}

article h5 {
        font-size: 12px;
        display: flex;
        width: 160px;
        min-width: 100%;
        margin: 0 auto;
        word-wrap: break-word;
        align-items: center;
        text-align: center;
        justify-content: center;
}

aside {
        display: block;
        text-align: left;
        background-color: #1f2d52;
        color: #ffffff;
        padding: 10px;
}

footer {
        display: block;
        text-align: left;
}