@font-face {
    font-family: mojangles;
    src: url(font/Mojang-Regular.ttf);
}

body {
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(201, 196, 218));
        word-spacing: 5PX;
}

header {
         background: #303c5f;
        color: rgb(251, 246, 242);
        padding: 20px;
        text-align: left;
        display: flex;
        z-index: 2;
        position: fixed;
        opacity: 90%;
        width: 100%;
        margin-top: -120px;
}
header img {
        width: 90px;
        margin-right: 15px;
}
nav {
        
        height: min-content;
        float: right;
        margin: auto;
        margin-right: 28px;
}
nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
}
nav ul li {
        position: relative;
        margin: 4px;
}
nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        display: block;
}
nav ul li a:hover { 
        background: rgb(54, 61, 106);
        border-radius: 5px;
        transition: all 0.3s;
}
nav ul li ul {
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        background: #303d6c;
        list-style: none;
        padding: 0;
        margin: 0;
        border-radius: 5px;
}
nav ul li ul li {
        margin: 0;
        width: 150px;
}
nav ul li ul li a {
        padding: 10px;
        font-weight: normal;
}

nav ul li ul li a:hover {
        background: white;
        color: black;
}

nav ul li:hover ul {
        display: block;
}

body {
        font-family: 'mojangles';
        word-spacing: 5px;
        margin: 0;
        padding: 0;
        line-height: 1.6;
}

main {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 120px;
        
}
main section article img {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 5px;
    display: flex;
}
section {
        display: inline-grid;
        width: 50%;
        margin: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: auto;
}
section article {
        background-color: #d1d6ea;
        border-radius: 8px;
        padding: 15px;
        height: fit-content;
        margin: 10px auto;
        border: 2px solid #848eb0;
}
section article:hover {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 15px;
        height: fit-content;
        margin: 10px auto;
        border: 2px solid #848eb0;
        box-shadow: #1f2d52 1px 1px 20px;
        transform: scale(1.05);
}


.berita {
        color: rgb(38, 44, 74);
        text-decoration: none;
}

.berita h5 {
        color: #3a51a5;
}

.berita h6 {
        color: #6c7180;
}

aside {
        display: block;
        text-align: left;
        background-color: #1f2d52;
        color: #ffffff;
        padding: 10px;
}

footer {
        display: block;
        text-align: left;
}