@font-face {
    font-family: mojangles;
    src: url(font/Mojang-Regular.ttf);
}

@keyframes textsambutan {
        0%{
                opacity: 0;
                translate: 0px 50px;
        }
        100%{
                opacity: 1;
                translate: 0px 0px
        }
}

body {
        font-family: 'mojangles';
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(201, 196, 218));
        word-spacing: 5PX;
        margin-top: 150px;

}
header {
        background: #303c5f;
        color: rgb(251, 246, 242);
        padding: 20px;
        text-align: left;
        display: flex;
        z-index: 2;
        position: fixed;
        opacity: 90%;
        width: 100%;
        margin-top: -150px;
}

header img {
        width: 90px;
        margin-right: 15px;
}

nav {
        /* background: rgb(26, 42, 71);  */
        /* margin-left: auto; */
        /* border: 1px solid; */
        height: min-content;
        float: right;
        margin: auto;
        margin-right: 28px;
}

nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
}
nav ul li {
        position: relative;
        margin: 4px;
}
nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        display: block;
}
nav ul li a:hover { 
        background: rgb(54, 61, 106);
        border-radius: 5px;
        transition: all 0.3s;
}
nav ul li ul {
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        background: #303d6c;
        list-style: none;
        padding: 0;
        margin: 0;
        border-radius: 5px;
}
nav ul li ul li {
        margin: 0;
        width: 150px;
}
nav ul li ul li a {
        padding: 10px;
        font-weight: normal;
}

nav ul li ul li a:hover {
        background: white;
        color: black;
}

nav ul li:hover ul {
        display: block;
}

.warnakoran {
        color: rgb(70, 47, 29);
}

.koran h1 {
        text-align: center;
        border-bottom: 5px solid black;
        border-top: 5px solid black;
}

.koran {
        border: 10px dashed rgb(215, 205, 188);
        display: flex;
        width: 80%;
        margin: 30px auto;
        padding-bottom: 20px;
        box-shadow: #3d352b 1px 1px 20px;
}

.tagkoran {
        width: fit-content;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        
}

.tagkoran h4 {
        display: flex;
}

.koran p{
        width: 90%;
        margin: auto;
        border: 5px solid rgb(218, 208, 200);
        display: flex;
        border-bottom: 3px solid black;
}

.koran {
        display: block;
        background-color: #e6dfd6;
        
}
.smantijadul {
        width: 25%;
        height: 15%;
        float: right;
        display: flex;
        margin: 10px;
}

.smantihbs {
        float: left;
        width: 25%;
        height: 15%;
        margin: 10px;
}

aside {
        background-color: #1f2d52;
        color: #ffffff;
        padding: 10px;
}