@font-face {
    font-family: mojangles;
    src: url(font/Mojang-Regular.ttf);
}
@keyframes contact {
        0%{
                opacity: 0;
                transform: translate(-100px, 0);
        }
        50%{
                opacity: 1;
                transform: translate(0, 0);
        }
        100%{
                opacity: 0;
                transform: translate(100px, 0);
        }
}

body {
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(201, 196, 218));
        font-family: 'mojangles';
        word-spacing: 5px;
        margin: 0;
        padding: 0;
        line-height: 1.6;
}

header {
         background: #303c5f;
        color: rgb(251, 246, 242);
        padding: 20px;
        text-align: left;
        display: flex;
        z-index: 2;
        position: fixed;
        opacity: 90%;
        width: 100%;
        margin-top: -200px;
}
header img {
        width: 90px;
        margin-right: 15px;
}
nav {
        height: min-content;
        float: right;
        margin: auto;
        margin-right: 28px;
}
nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
}
nav ul li {
        position: relative;
        margin: 4px;
}
nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        display: block;
}
nav ul li a:hover { 
        background: rgb(54, 61, 106);
        border-radius: 5px;
        transition: all 0.3s;
}
button:hover {
        background: rgb(54, 61, 106);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: all 0.3s;
        font-size: 18px;
        border: 2px solid white;
        padding: 4px;
        width: 80px;
        box-shadow: rgba(0, 0, 0, 0.432) 1px 1px 10px;
}
button {
        width: 80px;
        font-size: 13px;
}
nav ul li ul {
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        background: #303d6c;
        list-style: none;
        padding: 0;
        margin: 0;
        border-radius: 5px;
}
nav ul li ul li {
        margin: 0;
        width: 150px;
}
nav ul li ul li a {
        padding: 10px;
        font-weight: normal;
}

nav ul li ul li a:hover {
        background: white;
        color: black;
}

nav ul li:hover ul {
        display: block;
}

h2 {
        animation: contact 3s ease 0.05s infinite;
        position: relative;
}

main {
        text-align: center;
        margin-top: 200px;
}
main table {
        border: 5px solid #303d6c9d;
        border-radius: 8px;
        margin: auto;
        width: 80%;
        background-color: #2f7bb910;
        padding: 5px;
        margin-bottom: 40px;
}

label {
        text-align: left;
        display: block;
}

input {
        width: 400px;
        
}
textarea {
    width: 402px;
    height: 80px;
}
aside {
        display: block;
        text-align: left;
        background-color: #1f2d52;
        color: #ffffff;
        padding: 10px;
}

footer {
        display: block;
        text-align: left;
}