@font-face {
    font-family: mojangles;
    src: url(font/Mojang-Regular.ttf);
}

@keyframes textsambutan {
        0%{
                opacity: 0;
                translate: 0px 50px;
        }
        100%{
                opacity: 1;
                translate: 0px 0px
        }
}

body {
        font-family: 'mojangles';
        margin: 0;
        padding: 0;
        line-height: 1.6;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(201, 196, 218));
        word-spacing: 5PX;

}
header {
        background: #303c5f;
        color: rgb(251, 246, 242);
        padding: 20px;
        text-align: left;
        display: flex;
        z-index: 2;
        position: fixed;
        opacity: 90%;
        width: 100%;
}

header img {
        width: 90px;
        margin-right: 15px;
}

nav {
        /* background: rgb(26, 42, 71);  */
        /* margin-left: auto; */
        /* border: 1px solid; */
        height: min-content;
        float: right;
        margin: auto;
        margin-right: 28px;
}

nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
}
nav ul li {
        position: relative;
        margin: 4px;
}
nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        display: block;
}
nav ul li a:hover { 
        background: rgb(54, 61, 106);
        border-radius: 5px;
        transition: all 0.3s;
}
nav ul li ul {
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        background: #303d6c;
        list-style: none;
        padding: 0;
        margin: 0;
        border-radius: 5px;
}
nav ul li ul li {
        margin: 0;
        width: 150px;
}
nav ul li ul li a {
        padding: 10px;
        font-weight: normal;
}

nav ul li ul li a:hover {
        background: white;
        color: black;
}

nav ul li:hover ul {
        display: block;
}
.banner {
        background-size: cover;
        background-image: url(img/sman3.jpg);
        background-position: center;
        height: 400px;
        width: 100%;
        margin: 0;
        background-repeat: no-repeat;
        margin-top: 120px;
}
.banner p {
        font-size: 60px;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(250, 250, 250);
        text-shadow: #000000 5px 5px 0px;
        font-weight: bolder;
        background-color: #0000008e;
        animation: textsambutan 2s linear;
        position: relative;
}
.banner p:hover {
        color: rgb(218, 198, 84);
        transition: all 0.2s linear;
        text-shadow: #895e09 5px 5px 0px;
        font-size: 61px;
}

.card {
        background-image: url(img/pintumasuk.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
}

.yutub {
        width: 225px;
        margin: 30px;
}

.cardyt {
        background-color: #cbd4f0;
        padding: 15px;
        border-radius: 15px;
        border: #878fb5 2px solid;
        margin: auto;
        text-align: center;
        justify-content: center;
        width: fit-content;
        
}

.frameyt1:hover {
        transform: scale(1.08);
        box-shadow: #000000 1px 1px 20px;
        border: 1px solid #ffffff;
}
.frameyt2:hover {
        transform: scale(1.08);
        box-shadow: #000000 1px 1px 20px;
        border: 1px solid #ffffff;
}
.frameyt3:hover {
        transform: scale(1.08);
        box-shadow: #000000 1px 1px 20px;
        border: 1px solid #ffffff;
}

.cardyt iframe {
        border-radius: 10px;
}

.ig {
        mix-blend-mode: multiply;
        margin: 30px;
        width: 325px;
}

.cardig {
        justify-content: center;
        text-align: center;
        align-items: center;
        border: 2px solid #878fb5;
        background-color: #d1d6ea;
        border-radius: 15px;
        padding: 10px;
        width: max-content;
        margin: auto;
}

.frameig {
        aspect-ratio: 1 / 1.6;
        width: 300px;
        overflow: hidden;
        margin: auto;
        justify-content: center;
        text-align: center;
        align-items: center;
}


.tekssamb {
        border: 3px #ffffff solid;
        padding: 18px;
        width: fit-content;
        border-radius: 10px;
}


.fotokepsek {
        border-radius: 120px;
        border: #ffffff 3px solid;
        
}

section {
        display: inline-grid;
        width: 580px;
        margin: 20px;
        
}
section article {
        background-color: #d1d6ea;
        border-radius: 8px;
        padding: 15px;
        height: 180px;
        border: 2px solid #878fb5;
}

.secberita {
        text-decoration: none;
        color: #000000;
}

.secberita article:hover {
        background-color: #2a3669;
        border-radius: 6px;
        padding: 15px;
        height: 180px;
        border: 4px solid #1f0b6d;
        color: #ffffff;
        transform: scale(1.05) ;
        transition: all 0.5s;
        z-index: 1;
        box-shadow: #000000 1px 1px 15px;
}

aside {
        background-color: #1f2d52;
        color: #ffffff;
        padding: 10px;
}