<!DOCTYPE html>
<html>
    <head>
        <title>Staff & Guru | Portal Siswa  SMAN 3 Bandung</title>
        <link rel="stylesheet" href="stylesvisimisi.css">
        <link rel="icon" href="img/smanti.png" type="image/x-icon">
    </head>

    <body>
        
        <!-- Bagian Header -->
     <header>
        <a href="index.html"><img src="img/smanti.png" alt="Logo Sekolah"></a>
        <div class="identitas">
            <h1>SMAN 3 Bandung</h1>
        </div>
    

     <!-- Bagian Nav -->
     <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li>
                <a href="#">Profil</a>
                <ul>
                    <li><a href="sejarah.html">Sejarah Sekolah</a></li>
                    <li><a href="#">Visi & Misi</a></li>
                    <li><a href="guru.html">Guru & Staff</a></li>
                </ul>
            </li>
            <li>
                <a href="berita.html">Berita</a>
                <!--<ul>
                    <li><a href="#">Akademik</a></li>
                    <li><a href="#">Non Akademik</a></li>
                    <li><a href="#">Prestasi</a></li>
                </ul>-->
            </li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
     </nav>
    </header>

    <main>
        <section class="visi">
            <h2>Visi:</h2>
            <div class="sect">“Terwujudnya Sekolah Berbasis Riset Terdepan Dalam Pembentukan Karakter, Berwawasan Lingkungan Unggul dalam Imtak dan Iptek.”</div>
        </section>
        <section class="misi">
            <h2>Misi:</h2>
            <div class="sect">Membangun SDM yang kompetitif sesuai dengan penyelenggaraan
            Pendidikan Abad ke 21 dan berintegritas tinggi.
            Mengembangkan program sekolah berbasis riset dan berliterasi tinggi.
            Menjadikan lulusan sebagai calon pemimpin masa depan yang mampu menghadapi tantangan global.
            Mengembangkan potensi kecerdasan intelektual, emosional, dan spiritual bagi seluruh warga sekolah.
            Menjalin kemitraan berwawasan lingkungan secara global dengan
            memberikan pelayanan prima serta membangun komunikasi yang
            harmonis.</div>
        </section>
        <section class="kebijakan">
            <h2>Kebijakan Mutu</h2>
            <div class="list">
                <ol>
                    <li class="li">Meningkatkan Mutu Tenaga Pendidik dan Kependidikan.</li>
                    <li class="li">Meningkatkan Mutu Peserta Didik dan Lulusan.</li>
                    <li class="li">Meningkatkan Mutu Sarana Pendidikan dan Lingkungan Sekolah.</li>
                    <li class="li">Meningkatkan Sistem Manajemen Sekolah.</li>
                    <li class="li">Meningkatkan Mutu Pelayanan.</li>
                    <li class="li">Memanfaatkan Peluang dan Meminimalisasi Risiko.</li>
                </ol>
            </div>
        </section>
        <section class="kompetensi">
            <h2>Kompetensi</h2>
            <div class="list">
                <ol>
                    <li class="li">Kompetensi IMTAQ dan IPTEK.</li>
                    <li class="li">Kompetensi Literasi.</li>
                    <li class="li">Kompetensi Kepemimpinan dan Kewirausahaan.</li>
                    <li class="li">Kompetensi Abad 21 : 4C (Critical Thinking, Collaboration, Communication, Creativity).</li>
                    <li class="li">Kompetensi Lingkungan Hidup.</li>
                    <li class="li">Kompetensi Olahraga dan Kesenian.</li>
                    <li class="li">Kompetensi Penguatan Pendidikan Karakter (PPK).</li>
                </ol>
            </div>
        </section>
        <section class="program">
            <h2>Program Satuan Pendidikan</h2>
            <h4>8 Standar Nasional Pendidikan</h4>
            <div class="list">
                <ol>
                    <li class="li">Standar Isi</li>
                    <li class="li">Standar Proses</li>
                    <li class="li">Standar Kompetensi Lulusan</li>
                    <li class="li">Standar Pendidikdan Tenaga Kependidikan</li>
                    <li class="li">Standar Sarana dan Prasarana</li>
                    <li class="li">Standar Pengelolaan</li>
                    <li class="li">Standar Pembiayaan</li>
                    <li class="li">Standar Penilaian</li>
                </ol>
            </div>
        </section>
    </main>

    <aside>
            <h3>Informasi Tambahan</h3>
            <p>Info: Ujian Tengah Semester dimulai tanggal 14 Oktober 2025</p>
        </aside>

        <footer>
            <p>&copy; 2025 Portal Siswa SMAN 3 Bandung</p>
        </footer>

    </body>
</html>